<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WAY HOME</title>

    <link rel="stylesheet" type="text/css" href="animation.css">
</head>
<body>
    <div class="night">
    	<div class="surface"> </div>
    	<div class="car"> 
    		<img src="Img_06.png" alt="">
    	</div>	
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="magic.js"></script>
</body>
</html>